<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated gradient loader</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
        }
        .loader
        {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: linear-gradient(#fecf11,#dd0000,#01ecfd);
            animation: animate 0.5s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fae314,#dd0000,#01f5fd);
        }
    
        .loader span:nth-child(1)
        {
            filter: blur(5px);
            animation: animateBlur 2s linear infinite;
        }

        .loader span:nth-child(2)
        {
            filter: blur(10px);
            animation: animateBlur 2s linear infinite reverse;
        }
        .loader span:nth-child(3)
        {
            filter: blur(25px);
            animation: animateBlur 2s linear infinite;
        }
        .loader span:nth-child(4)
        {
            filter: blur(50px);
            animation: animateBlur 2s linear infinite reverse;
        }
        .loader:after
        {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #000;
            border-radius: 50%;
        }
        @keyframes animateBlur {
            0% {
                filter: blur(5px);
            }
            100% {
                filter: blur(50px);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
